*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

@import 'partials/colors';

body {
    width: 100%;
    height: 100vh;
    background-color: $blue-dark;
}

img, svg {
    display: block;
    width: 100%;
}
a {
    text-decoration: none;
    color: $white;
}
p {
    font-size: 16px;
    color: $gray-3;
    letter-spacing: 1px;
    line-height: 140%;
}

// function for responsive
@mixin responsive() {
    @media screen and (max-width: 960px) {
        @content;
    } 
}

@import 'partials/layout';
@import 'partials/menu';
@import 'partials/animations';
@import 'partials/spacing';



