<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png">
    <title>Luccas Mesquita | Front end Developer based in Dublin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="svg-inject.min.js"></script>  lib SVG-->
</head>
<body>
    <!-- ========== HEADER ==========-->
    <header>
        <nav class="nav-bar">
            <div class="nav-menu">
                <div class="logo">
                    <!--<h1 class="logo">LM</h1> -->
                    <img src="svg/logo.svg"/>
                </div>
                <ul class="nav-list">
                    <li><a href="https://www.linkedin.com/in/luccasmmesquita/" class="nav-link" target="_blank">Linkedin</a></li>
                    <li><a href="Profile.pdf" class="nav-link" target="iframe_download">Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ========== CONTAINER ==========-->
    <section class="container">
        <div class="container-title">
            <h1 class="title">Hello There! I'm <span class="name-title">Luccas</span></h1>
            <h2 class="my-2 sub-title">Front end developer based in Dublin.</h2>
            <p class="my-2 about-title">I always liked technology and design very much, in programming courses, I always stayed a few hours after class to redesign the layout, which were more focused on codes and not on design.
                So I have focused on Front-end and Ux and Ui design, studying code and design to make projects more beautiful and with better usability.
            </p>
            <div class="item-btn">
                <a href="https://www.linkedin.com/in/luccasmmesquita/" class="btn ml-2" target="_blank">Linkedin</a>
                <a href="https://github.com/luccasmesquita" class="btn-secondary ml-2" target="_blank">Github</a>
            </div>
        </div>
        <div class="container-photo">
            <img src="img/luccas.jpg" class="profile-photo" />
        </div>

    </section>

    <footer>
        <p>Contact me</p>
        <a href="mailto:agentavery@sample.com?" class="email">Hello@luccasmesquita.com</a>
        <p>Work in progress...</p>

    </footer>

</body>
</html>